# Online_restaurant

./: Simple_shop.sln
Simple_shop/: Program.cs  Simple_shop.csproj  Startup.cs  appsettings.json  libman.json
Simple_shop.EF/: AppDbContext.cs  Simple_shop.EF.csproj
Simple_shop.EF/Migrations/: 20190827114606_InitDB.Designer.cs  20190827114606_InitDB.cs  AppDbContextModelSnapshot.cs
Simple_shop.Entities/: Dish.cs  DishGroup.cs  Order.cs  OrderDishData.cs  User.cs
Simple_shop.Repository/: Simple_shop.Repository.csproj
Simple_shop.Repository/Identity/: AppRoleManager.cs  AppUserManager.cs
Simple_shop.Repository/Interfaces/: IDishGroupRepository.cs  IDishRepository.cs  IOrderDishDataRepository.cs  (+3 more)
Simple_shop.Services/: Simple_shop.Services.csproj
Simple_shop.Services/DTO/: DishEditDTO.cs  DishInfoDTO.cs  DishListItemDTO.cs  ListItemDTO.cs  LoginDTO.cs  RegisterDTO.cs
Simple_shop.Services/Infrastructure/: OperationDetails.cs
Simple_shop.Services/Interfaces/: IDishService.cs  IOrderService.cs  IUserService.cs
Simple_shop.Services/Services/: DishService.cs  OrderService.cs  UserService.cs
Simple_shop/Areas/Identity/: IdentityHostingStartup.cs
Simple_shop/Areas/Identity/Pages/: _ViewImports.cshtml
Simple_shop/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Simple_shop/Controllers/: BaseController.cs  DishController.cs  OrderController.cs  UserController.cs
Simple_shop/Models/: DishEditViewModel.cs  DishInfoViewModel.cs  DishListItemViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Simple_shop/Properties/: launchSettings.json
Simple_shop/Views/: _ViewImports.cshtml
Simple_shop/Views/Dish/: Create.cshtml  Edit.cshtml  Info.cshtml  List.cshtml  Main.cshtml
Simple_shop/Views/Order/: Index.cshtml
Simple_shop/Views/Shared/: Error.cshtml  _BottomNavPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TopNavPartial.cshtml
Simple_shop/Views/User/: Login.cshtml  Register.cshtml
Simple_shop/wwwroot/css/: site.css  site.min.css  site.scss
Simple_shop/wwwroot/css/font-awesome/css/: all.css
Simple_shop/wwwroot/js/: site.js
(+8 files in other folders)
